<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btlog"
        android:src="@drawable/icon_option"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttag"
        android:src="@drawable/icon_tag2"
        android:layout_above="@+id/btlog"
        android:layout_alignLeft="@+id/btlog"
        android:layout_alignStart="@+id/btlog" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btadd"
        android:layout_above="@+id/bttag"
        android:layout_alignRight="@+id/bttag"
        android:layout_alignEnd="@+id/bttag"
        android:src="@drawable/icon_add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
