<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv."
            android:id="@+id/textView"
            android:layout_marginLeft="8dp"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/levelTextView"
            android:layout_marginLeft="8dp"
            android:textColor="@color/accent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/base">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView"
                android:src="@drawable/leafgreen"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/greenTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView2"
                android:src="@drawable/leafyellow"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/yellowTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/leafbrown"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/brownTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/base" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView4"
                android:src="@drawable/leafgreen"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/fullTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="8dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView5"
                android:src="@drawable/leafyellow"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/dangerTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/imageView6"
                android:src="@drawable/leafbrown"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/diedTextView"
                android:textColor="@color/accent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/base">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treeImageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/tree4" />
    </FrameLayout>

</LinearLayout>